<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos con CSS_3

        </title>
        <meta charset="utf-8">

        <style>


            p{color: #FF0000;
            font-size: 15px}
            
            #parrafo1_ide
            {color: #FF00FF;
            font-size: 20px; }

            #parrafo2_ide
            {color: #800000;
            font-size: 25px; }


            .parrafo1_clase
            {color: #808000;
            font-size: 30px;}

            .parrafo2_clase
            {color: #00FF00;
            font-size: 35px;}

            article
            {color: #800080;
            font-size: 40px;}

           

       
            
        


        
        </style>

          
          


    </head>
    <body>
        <header> 
            
        </header>




        <nav>
            

        </nav>





        <section>
           
        </section>








        <article>
            <p id="parrafo1_ide">Estás escapando de un laberinto, y hay tres puertas frente a ti. La puerta de la izquierda conduce a un infierno. La puerta en el centro te lleva a un asesino mortal. La puerta de la derecha te conduce a un león que no ha comido en tres meses. ¿Qué puerta eliges?</p>
            <p id="parrafo2_ide">Dos personas viajan en coche. La menor es hija de la mayor, pero la mayor no es su padre. ¿Quién es?</p>
            <p class="parrafo1_clase">El padre de Juan le dice a su hijo que le va a otorgar dos monedas de curso legal. “Entre las dos suman tres euros, pero una de ellas no es de un euro”. ¿Cuáles son las monedas?</p>
            <p class="parrafo2_clase">Si tienes un reloj de arena de 7 minutos y otro igual de 11 minutos, ¿cómo puedes hervir un huevo en exactamente 15 minutos?</p>
            <p>Un granjero tiene 10 conejos, 20 caballos y 40 cerdos. Si llamamos “caballos” a los “cerdos”, ¿cuántos caballos tendrá?</p>
            <h2>¿Qué sigue en esta secuencia de números: 1, 11, 21, 1211, 111221, 312211, ______?</h2>
        </article>








        <aside>
            
        </aside>







        
        <footer>
            
        </footer>



         





    


</html>