<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos con CSS_2

        </title>
        <meta charset="utf-8">

        <style>
            p{color: darkviolet;
            font-size: 23px;
        }


            h6{color: #C0392B;
            font-size: 23px;
            text-align: center;
        }

            aside
            {
                color: #16A085 ;
                font-size: 23px;
            }

            #parrafo_pie
            {color:#2874A6 ;
                font-size: 23px;
            }
            .parrafo_clase_pie2
            {
                color: lawngreen;
                font-size: 23px;
            }



        

        
        </style>

          
          


    </head>
    <body>
        <header> 
            <p></p>
            
        </header>




        <nav>
            

        </nav>





        <section>
            <p>Python es uno de los lenguajes de programación más usados actualmente y la tendencia sigue al alza. Lo tiene todo: es de código abierto, una sintaxis sencilla y fácil de entender, por lo que ahorra tiempo y recursos. Es uno de los mejores para iniciarse en el mundo de la programación.</p>
            
        </section>








        <article>
            <p>Java es un lenguaje de programación de propósito general, orientado a objetos y diseñado para tener las dependencias de implementación mínimas posibles. Con este lenguaje de programación se pueden crear aplicaciones y procesos en múltiples dispositivos.</p>
            
           

        </article>








        <aside>
            <h5>PHP es un lenguaje de programación de propósito general de código del lado del servidor. Este lenguaje garantiza una buena comunicación entre web y servidor, por lo que las páginas web desarrolladas con este lenguaje son estables y con buen rendimiento. </h5>
            <h4>C++ es un lenguaje de programación surgido como extensión del lenguaje C para que pudiese manipular objetos.  Ambos lenguajes de programación siguen siendo utilizados en la actualidad en bases de datos, navegadores web, compiladores o videojuegos.</h4>
            <h3>Objective-C es un lenguaje de programación basado en C, pero añadiéndole capacidades de programación orientada a objetos. Se trata de un lenguaje dirigido a crear aplicaciones en iOS y macOS.</h3>
        </aside>







        
        <footer>
            <h6>C# es un lenguaje que sigue apareciendo en los listados de lenguajes de programación más usados. Creado por Microsoft, está presente en entornos empresariales, como instituciones gubernamentales, entidades bancarias o médicas.</h6>
            <p id="parrafo_pie">Este lenguaje de programación se mantiene dentro del TOP 10 de los más usados. Creado por Apple, está enfocado al desarrollo de aplicaciones para iOS y macOS.</p>
            <p class="parrafo_clase_pie2">Matlab es la abreviatura de Matrix Laboratory, laboratorio de matrices, y es un sistema de cómputo numérico que ofrece un IDE (Entorno de Desarrollo Integrado) con lenguaje de programación propio (M). </p>
             
        </footer>



         





    


</html>